export module ResourcesDB;

export import Shaders_Basic_frag;
export import Shaders_Basic_vert;
export import Shaders_Glyph_vert;
export import Shaders_PostProcess_vert;
export import Shaders_PostProcessEmpty_frag;
export import Shaders_PostProcessGammaCorrection_frag;
export import Shaders_PostProcessKernel_frag;
export import Shaders_PostProcessSharpener_frag;
export import Shaders_PostProcessTonalCompression_frag;
export import Shaders_PS1_vert;
export import Shaders_SpriteInstanced_vert;
export import Shaders_SpriteInstancedAtlasSampled_vert;
