export module Shaders_PostProcessGammaCorrection_frag;
import std;

export namespace NovaResources
{
	struct Shaders_PostProcessGammaCorrection_frag
	{
		Shaders_PostProcessGammaCorrection_frag()
		{
			size = 613;
			data = new unsigned char[]
			{
				0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 
				0x20, 0x34, 0x36, 0x30, 0x20, 0x63, 0x6F, 0x72, 
				0x65, 0x0A, 0x0A, 0x69, 0x6E, 0x20, 0x76, 0x65, 
				0x63, 0x32, 0x20, 0x74, 0x65, 0x78, 0x74, 0x75, 
				0x72, 0x65, 0x43, 0x6F, 0x6F, 0x72, 0x64, 0x69, 
				0x6E, 0x61, 0x74, 0x65, 0x73, 0x3B, 0x0A, 0x0A, 
				0x6F, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 
				0x20, 0x46, 0x72, 0x61, 0x67, 0x43, 0x6F, 0x6C, 
				0x6F, 0x72, 0x3B, 0x0A, 0x0A, 0x75, 0x6E, 0x69, 
				0x66, 0x6F, 0x72, 0x6D, 0x20, 0x73, 0x61, 0x6D, 
				0x70, 0x6C, 0x65, 0x72, 0x32, 0x44, 0x20, 0x69, 
				0x6D, 0x61, 0x67, 0x65, 0x3B, 0x0A, 0x75, 0x6E, 
				0x69, 0x66, 0x6F, 0x72, 0x6D, 0x20, 0x66, 0x6C, 
				0x6F, 0x61, 0x74, 0x20, 0x67, 0x61, 0x6D, 0x6D, 
				0x61, 0x3B, 0x0A, 0x0A, 0x76, 0x6F, 0x69, 0x64, 
				0x20, 0x6D, 0x61, 0x69, 0x6E, 0x28, 0x29, 0x0A, 
				0x7B, 0x0A, 0x09, 0x76, 0x65, 0x63, 0x33, 0x20, 
				0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 
				0x6F, 0x72, 0x20, 0x3D, 0x20, 0x74, 0x65, 0x78, 
				0x74, 0x75, 0x72, 0x65, 0x28, 0x69, 0x6D, 0x61, 
				0x67, 0x65, 0x2C, 0x20, 0x74, 0x65, 0x78, 0x74, 
				0x75, 0x72, 0x65, 0x43, 0x6F, 0x6F, 0x72, 0x64, 
				0x69, 0x6E, 0x61, 0x74, 0x65, 0x73, 0x29, 0x2E, 
				0x72, 0x67, 0x62, 0x3B, 0x0A, 0x09, 0x2F, 0x2F, 
				0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 
				0x6F, 0x72, 0x20, 0x3D, 0x20, 0x70, 0x6F, 0x77, 
				0x28, 0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 
				0x6C, 0x6F, 0x72, 0x2C, 0x20, 0x76, 0x65, 0x63, 
				0x33, 0x28, 0x67, 0x61, 0x6D, 0x6D, 0x61, 0x29, 
				0x29, 0x3B, 0x0A, 0x0A, 0x09, 0x73, 0x63, 0x65, 
				0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 
				0x78, 0x20, 0x3D, 0x20, 0x73, 0x63, 0x65, 0x6E, 
				0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 0x78, 
				0x20, 0x3C, 0x3D, 0x20, 0x30, 0x2E, 0x30, 0x30, 
				0x33, 0x31, 0x33, 0x30, 0x38, 0x20, 0x3F, 0x20, 
				0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 
				0x6F, 0x72, 0x2E, 0x78, 0x20, 0x2F, 0x20, 0x31, 
				0x32, 0x2E, 0x39, 0x32, 0x20, 0x3A, 0x20, 0x70, 
				0x6F, 0x77, 0x28, 0x73, 0x63, 0x65, 0x6E, 0x65, 
				0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 0x78, 0x2C, 
				0x20, 0x31, 0x2E, 0x30, 0x20, 0x2F, 0x20, 0x32, 
				0x2E, 0x34, 0x29, 0x20, 0x2A, 0x20, 0x31, 0x2E, 
				0x30, 0x35, 0x35, 0x20, 0x2D, 0x20, 0x30, 0x2E, 
				0x30, 0x35, 0x35, 0x3B, 0x0A, 0x09, 0x73, 0x63, 
				0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 
				0x2E, 0x79, 0x20, 0x3D, 0x20, 0x73, 0x63, 0x65, 
				0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 
				0x79, 0x20, 0x3C, 0x3D, 0x20, 0x30, 0x2E, 0x30, 
				0x30, 0x33, 0x31, 0x33, 0x30, 0x38, 0x20, 0x3F, 
				0x20, 0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 
				0x6C, 0x6F, 0x72, 0x2E, 0x79, 0x20, 0x2F, 0x20, 
				0x31, 0x32, 0x2E, 0x39, 0x32, 0x20, 0x3A, 0x20, 
				0x70, 0x6F, 0x77, 0x28, 0x73, 0x63, 0x65, 0x6E, 
				0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 0x79, 
				0x2C, 0x20, 0x31, 0x2E, 0x30, 0x20, 0x2F, 0x20, 
				0x32, 0x2E, 0x34, 0x29, 0x20, 0x2A, 0x20, 0x31, 
				0x2E, 0x30, 0x35, 0x35, 0x20, 0x2D, 0x20, 0x30, 
				0x2E, 0x30, 0x35, 0x35, 0x3B, 0x0A, 0x09, 0x73, 
				0x63, 0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 
				0x72, 0x2E, 0x7A, 0x20, 0x3D, 0x20, 0x73, 0x63, 
				0x65, 0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 
				0x2E, 0x7A, 0x20, 0x3C, 0x3D, 0x20, 0x30, 0x2E, 
				0x30, 0x30, 0x33, 0x31, 0x33, 0x30, 0x38, 0x20, 
				0x3F, 0x20, 0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 
				0x6F, 0x6C, 0x6F, 0x72, 0x2E, 0x7A, 0x20, 0x2F, 
				0x20, 0x31, 0x32, 0x2E, 0x39, 0x32, 0x20, 0x3A, 
				0x20, 0x70, 0x6F, 0x77, 0x28, 0x73, 0x63, 0x65, 
				0x6E, 0x65, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x2E, 
				0x7A, 0x2C, 0x20, 0x31, 0x2E, 0x30, 0x20, 0x2F, 
				0x20, 0x32, 0x2E, 0x34, 0x29, 0x20, 0x2A, 0x20, 
				0x31, 0x2E, 0x30, 0x35, 0x35, 0x20, 0x2D, 0x20, 
				0x30, 0x2E, 0x30, 0x35, 0x35, 0x3B, 0x0A, 0x0A, 
				0x09, 0x46, 0x72, 0x61, 0x67, 0x43, 0x6F, 0x6C, 
				0x6F, 0x72, 0x20, 0x3D, 0x20, 0x76, 0x65, 0x63, 
				0x34, 0x28, 0x73, 0x63, 0x65, 0x6E, 0x65, 0x43, 
				0x6F, 0x6C, 0x6F, 0x72, 0x2C, 0x20, 0x31, 0x2E, 
				0x30, 0x29, 0x3B, 0x0A, 0x7D
			};
		};

		~Shaders_PostProcessGammaCorrection_frag()
		{
			delete[] data;
		};

		std::string ToString()
		{
			std::string result(size, 0);
			for (unsigned long long i = 0; i < size; ++i)
			{
				result[i] = data[i];
			}
			return result;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}