export module Shaders_GlyphOutlining_frag;
import std;

export namespace NovaResources
{
	struct Shaders_GlyphOutlining_frag
	{
		Shaders_GlyphOutlining_frag()
		{
			size = 669;
			data = new unsigned char[]
			{
				0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6F, 0x6E, 
				0x20, 0x34, 0x36, 0x30, 0x20, 0x63, 0x6F, 0x72, 
				0x65, 0x0D, 0x0A, 0x0D, 0x0A, 0x6F, 0x75, 0x74, 
				0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x46, 0x72, 
				0x61, 0x67, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x3B, 
				0x0D, 0x0A, 0x0D, 0x0A, 0x69, 0x6E, 0x20, 0x76, 
				0x65, 0x63, 0x32, 0x20, 0x74, 0x65, 0x78, 0x74, 
				0x75, 0x72, 0x65, 0x43, 0x6F, 0x6F, 0x72, 0x64, 
				0x69, 0x6E, 0x61, 0x74, 0x65, 0x73, 0x3B, 0x0D, 
				0x0A, 0x69, 0x6E, 0x20, 0x76, 0x65, 0x63, 0x32, 
				0x20, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6E, 0x50, 
				0x69, 0x78, 0x65, 0x6C, 0x53, 0x69, 0x7A, 0x65, 
				0x3B, 0x0D, 0x0A, 0x0D, 0x0A, 0x75, 0x6E, 0x69, 
				0x66, 0x6F, 0x72, 0x6D, 0x20, 0x73, 0x61, 0x6D, 
				0x70, 0x6C, 0x65, 0x72, 0x32, 0x44, 0x20, 0x61, 
				0x6C, 0x62, 0x65, 0x64, 0x6F, 0x3B, 0x0D, 0x0A, 
				0x0D, 0x0A, 0x76, 0x6F, 0x69, 0x64, 0x20, 0x6D, 
				0x61, 0x69, 0x6E, 0x28, 0x29, 0x0D, 0x0A, 0x7B, 
				0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x46, 0x72, 
				0x61, 0x67, 0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x20, 
				0x3D, 0x20, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 
				0x65, 0x28, 0x61, 0x6C, 0x62, 0x65, 0x64, 0x6F, 
				0x2C, 0x20, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 
				0x65, 0x43, 0x6F, 0x6F, 0x72, 0x64, 0x69, 0x6E, 
				0x61, 0x74, 0x65, 0x73, 0x29, 0x3B, 0x0D, 0x0A, 
				0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 
				0x20, 0x28, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 
				0x65, 0x28, 0x61, 0x6C, 0x62, 0x65, 0x64, 0x6F, 
				0x2C, 0x20, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 
				0x65, 0x43, 0x6F, 0x6F, 0x72, 0x64, 0x69, 0x6E, 
				0x61, 0x74, 0x65, 0x73, 0x29, 0x2E, 0x61, 0x20, 
				0x3D, 0x3D, 0x20, 0x30, 0x29, 0x0D, 0x0A, 0x20, 
				0x20, 0x20, 0x20, 0x7B, 0x0D, 0x0A, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 
				0x63, 0x32, 0x20, 0x6F, 0x66, 0x66, 0x73, 0x65, 
				0x74, 0x73, 0x5B, 0x34, 0x5D, 0x20, 0x3D, 0x20, 
				0x76, 0x65, 0x63, 0x32, 0x5B, 0x5D, 0x28, 0x76, 
				0x65, 0x63, 0x32, 0x28, 0x30, 0x2C, 0x20, 0x31, 
				0x29, 0x2C, 0x20, 0x76, 0x65, 0x63, 0x32, 0x28, 
				0x30, 0x2C, 0x20, 0x2D, 0x31, 0x29, 0x2C, 0x20, 
				0x76, 0x65, 0x63, 0x32, 0x28, 0x31, 0x2C, 0x20, 
				0x30, 0x29, 0x2C, 0x20, 0x76, 0x65, 0x63, 0x32, 
				0x28, 0x2D, 0x31, 0x2C, 0x20, 0x30, 0x29, 0x29, 
				0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x63, 0x6F, 0x6E, 0x73, 0x74, 
				0x20, 0x66, 0x6C, 0x6F, 0x61, 0x74, 0x20, 0x74, 
				0x68, 0x69, 0x63, 0x6B, 0x6E, 0x65, 0x73, 0x73, 
				0x20, 0x3D, 0x20, 0x30, 0x2E, 0x30, 0x30, 0x30, 
				0x30, 0x30, 0x31, 0x3B, 0x0D, 0x0A, 0x0D, 0x0A, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x66, 0x6F, 0x72, 0x20, 0x28, 0x69, 0x6E, 0x74, 
				0x20, 0x69, 0x20, 0x3D, 0x20, 0x30, 0x3B, 0x20, 
				0x69, 0x20, 0x3C, 0x20, 0x34, 0x3B, 0x20, 0x2B, 
				0x2B, 0x69, 0x29, 0x0D, 0x0A, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x7B, 0x0D, 0x0A, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 
				0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x28, 
				0x61, 0x6C, 0x62, 0x65, 0x64, 0x6F, 0x2C, 0x20, 
				0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x43, 
				0x6F, 0x6F, 0x72, 0x64, 0x69, 0x6E, 0x61, 0x74, 
				0x65, 0x73, 0x20, 0x2B, 0x20, 0x6F, 0x66, 0x66, 
				0x73, 0x65, 0x74, 0x73, 0x5B, 0x69, 0x5D, 0x20, 
				0x2A, 0x20, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6E, 
				0x50, 0x69, 0x78, 0x65, 0x6C, 0x53, 0x69, 0x7A, 
				0x65, 0x20, 0x2A, 0x20, 0x74, 0x68, 0x69, 0x63, 
				0x6B, 0x6E, 0x65, 0x73, 0x73, 0x29, 0x20, 0x3D, 
				0x3D, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x30, 
				0x2E, 0x30, 0x2C, 0x20, 0x30, 0x2E, 0x30, 0x2C, 
				0x20, 0x30, 0x2E, 0x30, 0x2C, 0x20, 0x31, 0x2E, 
				0x30, 0x29, 0x29, 0x0D, 0x0A, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x7B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x46, 0x72, 0x61, 0x67, 
				0x43, 0x6F, 0x6C, 0x6F, 0x72, 0x20, 0x3D, 0x20, 
				0x76, 0x65, 0x63, 0x34, 0x28, 0x31, 0x2E, 0x30, 
				0x2C, 0x20, 0x31, 0x2E, 0x30, 0x2C, 0x20, 0x31, 
				0x2E, 0x30, 0x2C, 0x20, 0x31, 0x2E, 0x30, 0x29, 
				0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7D, 
				0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
				0x20, 0x20, 0x7D, 0x0D, 0x0A, 0x20, 0x20, 0x20, 
				0x20, 0x7D, 0x0D, 0x0A, 0x7D
			};
		};

		~Shaders_GlyphOutlining_frag()
		{
			delete[] data;
		};

		std::string ToString()
		{
			std::string result(size, 0);
			for (unsigned long long i = 0; i < size; ++i)
			{
				result[i] = data[i];
			}
			return result;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}