export module STALKER_Font_png;

export namespace GameResources
{
	struct STALKER_Font_png
	{
		STALKER_Font_png()
		{
			size = 1492;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 
				0x08, 0x02, 0x00, 0x00, 0x00, 0xD3, 0x10, 0x3F, 
				0x31, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x05, 0x52, 0x49, 0x44, 
				0x41, 0x54, 0x78, 0xDA, 0xED, 0xDC, 0xD9, 0x92, 
				0x9B, 0xBC, 0x16, 0x80, 0x51, 0x48, 0xF5, 0xFB, 
				0xBF, 0xB2, 0x73, 0xE1, 0x8A, 0x8B, 0xD2, 0xB8, 
				0x25, 0xA6, 0x8E, 0x59, 0xEB, 0xE2, 0x54, 0x7E, 
				0x8E, 0x47, 0xAC, 0x0F, 0x0B, 0x37, 0xB0, 0xBE, 
				0x5E, 0xAF, 0x05, 0x9E, 0xEA, 0x8F, 0x55, 0x80, 
				0x00, 0xE0, 0xA1, 0x7E, 0x3E, 0xFF, 0x5A, 0xD7, 
				0xF5, 0x33, 0x1D, 0x5A, 0xD7, 0xF5, 0xB3, 0x3C, 
				0x5F, 0xF8, 0x5E, 0x92, 0xDF, 0x66, 0xBB, 0xE4, 
				0xBD, 0x30, 0x5F, 0x52, 0x7C, 0x9C, 0xED, 0x53, 
				0xD4, 0xEE, 0x95, 0xDC, 0xB1, 0x78, 0xAF, 0x64, 
				0x3A, 0xD7, 0xBE, 0xCD, 0xE7, 0xDF, 0xDD, 0xF7, 
				0xB5, 0xFF, 0x36, 0x91, 0xD7, 0xBC, 0x73, 0x49, 
				0x71, 0x8D, 0x11, 0x0D, 0x20, 0x5F, 0xB3, 0x91, 
				0xA1, 0xD3, 0x58, 0x52, 0xFB, 0x30, 0x8A, 0x8F, 
				0x53, 0xBC, 0x4B, 0xFE, 0xFF, 0x16, 0x07, 0x56, 
				0xED, 0x41, 0x82, 0x22, 0xEF, 0x6B, 0xEE, 0x36, 
				0xB5, 0x77, 0x71, 0x86, 0xED, 0x53, 0x24, 0xEB, 
				0x87, 0xFE, 0x14, 0x68, 0xFB, 0xA1, 0x46, 0x56, 
				0xDF, 0x51, 0x9F, 0xE8, 0xFE, 0xC7, 0xE9, 0x0E, 
				0xAF, 0xF7, 0xDB, 0xD9, 0xBE, 0xA9, 0x0B, 0xC6, 
				0xC7, 0xB1, 0x23, 0xFE, 0xF3, 0xA1, 0x44, 0x5A, 
				0xBA, 0xA6, 0xB7, 0xEF, 0x9C, 0x02, 0x15, 0x87, 
				0xCE, 0xE8, 0xC7, 0x99, 0xDF, 0x2B, 0xF2, 0x38, 
				0x73, 0x83, 0x32, 0xD8, 0x6A, 0x32, 0x49, 0x28, 
				0x4E, 0x96, 0x0E, 0x1C, 0xA6, 0x67, 0x84, 0x9D, 
				0x7F, 0x39, 0x17, 0x67, 0x7D, 0x46, 0xFF, 0xAE, 
				0x29, 0x50, 0x6D, 0x33, 0x36, 0xB4, 0x5A, 0xBB, 
				0x53, 0xA0, 0x64, 0xF8, 0xE6, 0xD3, 0x89, 0xD1, 
				0x0D, 0xED, 0xC4, 0xA7, 0xDE, 0xFD, 0xA2, 0x1B, 
				0x8A, 0xB6, 0x36, 0x69, 0x3C, 0xF0, 0x43, 0x2A, 
				0x4E, 0x50, 0x8D, 0xFE, 0x23, 0x7F, 0x05, 0x7A, 
				0xFD, 0x73, 0xD9, 0x13, 0x5F, 0xF6, 0x5C, 0x8D, 
				0xDD, 0x8C, 0xC6, 0x5D, 0xBA, 0x6B, 0xE3, 0x90, 
				0xD5, 0x95, 0x4F, 0x6F, 0xF2, 0xAD, 0x7B, 0x64, 
				0x82, 0x6A, 0xF4, 0xEF, 0x0D, 0xE0, 0xF0, 0xB9, 
				0xC7, 0xB1, 0x1A, 0xCF, 0x18, 0xDC, 0x6F, 0x39, 
				0xAF, 0xAE, 0x7C, 0x37, 0x83, 0x2F, 0xDC, 0x07, 
				0x28, 0xCE, 0x71, 0x1B, 0x4B, 0x1A, 0x9B, 0xDE, 
				0xEE, 0x04, 0xE3, 0x73, 0x83, 0xCF, 0x34, 0x29, 
				0x38, 0xC3, 0xEE, 0x3E, 0xFB, 0xDC, 0xEB, 0x39, 
				0xF5, 0x36, 0x47, 0xED, 0x93, 0x4C, 0xBC, 0x77, 
				0x96, 0x65, 0xF1, 0xD5, 0x39, 0x3C, 0xC8, 0xAC, 
				0x31, 0x01, 0xC0, 0x83, 0xF7, 0x01, 0x40, 0x00, 
				0x20, 0x00, 0x10, 0x00, 0x7C, 0x5B, 0x00, 0xA3, 
				0xBF, 0x6A, 0x77, 0xFF, 0xB0, 0xFA, 0x36, 0x74, 
				0xDF, 0xE2, 0xF2, 0xE4, 0x17, 0xD2, 0xF8, 0xB3, 
				0xDC, 0xC2, 0x1F, 0x07, 0x7E, 0xBF, 0x9F, 0x0B, 
				0x06, 0xC1, 0xDC, 0x0F, 0x4D, 0xA3, 0x7F, 0xC1, 
				0x2D, 0x1E, 0x2B, 0x0A, 0xA1, 0x6F, 0x80, 0xE2, 
				0xE6, 0x33, 0x59, 0x92, 0xDF, 0xA6, 0x76, 0x97, 
				0x64, 0x3B, 0x9D, 0x2F, 0x2C, 0x1E, 0xA4, 0x99, 
				0xDC, 0xA0, 0xFD, 0xC8, 0xC1, 0xEF, 0x90, 0xE4, 
				0x89, 0xB6, 0xAF, 0x27, 0xF2, 0x9A, 0x6B, 0x0F, 
				0xB5, 0xFD, 0xCF, 0xDA, 0xCB, 0x2E, 0xDE, 0x20, 
				0x79, 0xCD, 0xB5, 0x25, 0xF9, 0xFF, 0x76, 0xEF, 
				0xB5, 0x65, 0x58, 0x0F, 0x7F, 0x03, 0x14, 0x4F, 
				0x13, 0xD9, 0xFE, 0xA3, 0x71, 0x5A, 0xC6, 0xF6, 
				0x03, 0xCE, 0x8F, 0x89, 0xAF, 0x1D, 0xB3, 0x95, 
				0x7C, 0x8A, 0xDB, 0xE7, 0xAA, 0x9D, 0x50, 0x52, 
				0x9B, 0xF9, 0xB4, 0xBF, 0x16, 0x6A, 0x87, 0xD6, 
				0xB4, 0x4F, 0x91, 0x29, 0xDE, 0x26, 0x39, 0xA4, 
				0xB4, 0x76, 0x6E, 0x43, 0xED, 0xBD, 0xCF, 0xA9, 
				0x1D, 0xFB, 0x59, 0xFC, 0x62, 0x74, 0x50, 0xD0, 
				0x64, 0x00, 0x8D, 0xA3, 0x41, 0xBB, 0xF3, 0x90, 
				0xED, 0x5F, 0xF8, 0xE3, 0x9B, 0x9F, 0x43, 0x8E, 
				0x1F, 0x9E, 0x3B, 0x14, 0x74, 0xFA, 0x36, 0xC9, 
				0x71, 0x47, 0xF9, 0x11, 0xCB, 0x3B, 0xDF, 0x4E, 
				0xB7, 0x81, 0x93, 0x66, 0x9B, 0x4F, 0x0F, 0xA0, 
				0x76, 0x32, 0xE4, 0x51, 0x13, 0xF7, 0x87, 0xEC, 
				0x62, 0x4E, 0x6C, 0x86, 0x23, 0x5B, 0xF7, 0xFC, 
				0x8B, 0xA8, 0x78, 0x2F, 0xA3, 0xFF, 0x80, 0x5F, 
				0x81, 0x82, 0x67, 0x4E, 0xE5, 0xB3, 0xF3, 0x89, 
				0xD1, 0xB9, 0x7F, 0xF8, 0x26, 0x07, 0xC9, 0x5D, 
				0x90, 0x56, 0x7C, 0x9D, 0x4C, 0xAC, 0xB1, 0xEE, 
				0x76, 0xDD, 0xE1, 0xD0, 0x67, 0x7D, 0x03, 0x7C, 
				0xD6, 0x6C, 0x7E, 0xE6, 0xD4, 0x52, 0x3F, 0x1A, 
				0x34, 0xBF, 0x57, 0x7E, 0x9B, 0xED, 0x4E, 0x5B, 
				0xED, 0x5E, 0x8D, 0xE1, 0x12, 0x39, 0xF8, 0x2C, 
				0x3F, 0xE7, 0x6B, 0xE8, 0x90, 0xB5, 0xC6, 0x11, 
				0x9A, 0x8D, 0xD7, 0xDC, 0x78, 0x5F, 0x43, 0x8F, 
				0xB3, 0x34, 0xCF, 0xF6, 0x1A, 0x9A, 0x14, 0x39, 
				0x1A, 0x74, 0x72, 0x63, 0x77, 0xE3, 0xCA, 0x8A, 
				0x6F, 0xB7, 0xF2, 0xDD, 0xD3, 0xBB, 0x5E, 0xD5, 
				0xEF, 0xD9, 0xD6, 0xDA, 0xEA, 0x1F, 0xB9, 0x13, 
				0x7C, 0xF1, 0x27, 0x37, 0xBA, 0xA1, 0x4A, 0x36, 
				0xA5, 0x4F, 0xDF, 0x68, 0x59, 0x15, 0xDF, 0xF1, 
				0x0D, 0x00, 0xBF, 0x6B, 0x27, 0x18, 0x04, 0x00, 
				0x02, 0x80, 0x47, 0xED, 0x04, 0x17, 0x77, 0x4C, 
				0x6B, 0x3F, 0xB4, 0x75, 0x2F, 0x7A, 0x55, 0xFB, 
				0xA1, 0xB3, 0x7B, 0x2D, 0xCE, 0xDA, 0x6D, 0x96, 
				0xD9, 0x0B, 0x75, 0x41, 0x3F, 0x80, 0xEE, 0xC5, 
				0x56, 0x97, 0xF0, 0x85, 0x66, 0xF3, 0x47, 0xE8, 
				0x5E, 0x1B, 0x34, 0x6F, 0x2C, 0xFE, 0x5C, 0x70, 
				0xE4, 0x14, 0x68, 0x3B, 0x6A, 0x8B, 0x17, 0xA6, 
				0x6D, 0x2F, 0x59, 0x76, 0x5F, 0x46, 0x0E, 0xEE, 
				0x99, 0x02, 0x35, 0xB6, 0xFD, 0xED, 0x21, 0xBE, 
				0xFD, 0x4D, 0xBA, 0x38, 0xFA, 0x87, 0x26, 0x4E, 
				0x8D, 0xBF, 0xAA, 0xC2, 0xB9, 0xFB, 0x00, 0x91, 
				0xA1, 0xD6, 0xB8, 0x64, 0x79, 0xF7, 0xFC, 0x95, 
				0xC6, 0x45, 0xD5, 0xBB, 0xFF, 0xBE, 0xF7, 0xF2, 
				0x6F, 0x7C, 0x7F, 0x00, 0x73, 0xA3, 0xBF, 0x78, 
				0x9B, 0x89, 0x17, 0x11, 0x79, 0xE4, 0xA3, 0x8E, 
				0x57, 0x85, 0xEA, 0x3E, 0xC0, 0xD0, 0x18, 0x2D, 
				0x9E, 0x42, 0x90, 0x5C, 0x56, 0xF6, 0xA8, 0xC1, 
				0x6A, 0xD0, 0x73, 0x92, 0x35, 0xF8, 0xD3, 0x64, 
				0xF0, 0xC7, 0xCA, 0x3C, 0x98, 0xE0, 0x15, 0x45, 
				0x6B, 0x75, 0xF9, 0x19, 0x94, 0x2B, 0x02, 0x00, 
				0x53, 0x20, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 
				0x02, 0x80, 0xAF, 0xD6, 0x3A, 0x1A, 0xF4, 0x3C, 
				0xDD, 0xE3, 0x4C, 0xE1, 0xBA, 0x00, 0xEE, 0x3D, 
				0xD6, 0xD2, 0x91, 0x9E, 0xDC, 0x3C, 0x05, 0xDA, 
				0x33, 0xE6, 0x8A, 0x07, 0x4E, 0x0F, 0x3D, 0x82, 
				0x11, 0xCF, 0xFD, 0xFB, 0x00, 0xE7, 0x5D, 0x54, 
				0x35, 0xFE, 0xB0, 0x36, 0xFF, 0xDC, 0x13, 0xC0, 
				0x9E, 0x91, 0xD7, 0x3E, 0x4F, 0x60, 0x7B, 0x88, 
				0x75, 0xF7, 0xDA, 0x69, 0x46, 0x3F, 0xB7, 0x7D, 
				0x03, 0x9C, 0x24, 0xB9, 0x96, 0xA5, 0xD5, 0xCD, 
				0xFF, 0x14, 0x40, 0x64, 0x7E, 0x1F, 0xDC, 0x07, 
				0x98, 0x3B, 0xBF, 0x0C, 0x2E, 0xDA, 0x09, 0x8E, 
				0x5C, 0xA3, 0xF8, 0xD4, 0x1D, 0x03, 0x07, 0x3C, 
				0x73, 0x8B, 0x81, 0x11, 0xEF, 0x12, 0xF5, 0x3C, 
				0x3A, 0x00, 0xB0, 0x13, 0x0C, 0x02, 0x00, 0x01, 
				0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 
				0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 
				0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 
				0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 
				0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 
				0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 
				0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 
				0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 
				0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 
				0x02, 0x00, 0x01, 0x20, 0x00, 0x10, 0x00, 0x08, 
				0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 
				0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 
				0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 
				0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 
				0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 
				0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 
				0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 
				0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 
				0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 
				0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 
				0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 
				0x00, 0x08, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 
				0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 
				0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 
				0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 
				0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 
				0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 
				0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 
				0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 
				0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 
				0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 
				0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 
				0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 
				0x40, 0x00, 0x20, 0x00, 0x04, 0x00, 0x02, 0x00, 
				0x01, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 
				0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 
				0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 
				0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 
				0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 
				0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 
				0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 
				0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 
				0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 
				0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x00, 
				0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 
				0x02, 0x00, 0x01, 0x20, 0x00, 0xAB, 0x00, 0x01, 
				0x80, 0x00, 0x40, 0x00, 0xF0, 0x28, 0x7F, 0x01, 
				0xBF, 0xD3, 0x73, 0xAF, 0x4E, 0xF4, 0x47, 0xEC, 
				0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 
				0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_Font_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}