export module STALKER_EmptyTile_png;

export namespace GameResources
{
	struct STALKER_EmptyTile_png
	{
		STALKER_EmptyTile_png()
		{
			size = 262;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 
				0x36, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0x84, 0x49, 0x44, 
				0x41, 0x54, 0x28, 0xCF, 0x8D, 0x52, 0x41, 0x0E, 
				0xC0, 0x20, 0x08, 0x73, 0x84, 0x78, 0xF2, 0x09, 
				0xFB, 0xCF, 0xDE, 0xB6, 0xFF, 0x7A, 0xF2, 0x60, 
				0x76, 0x20, 0x23, 0x58, 0x06, 0x8E, 0x13, 0xA9, 
				0x58, 0x5A, 0xE0, 0xB8, 0xEE, 0xB3, 0xBC, 0x31, 
				0xFA, 0xAC, 0x8D, 0x4A, 0x1A, 0xCB, 0x73, 0x52, 
				0x3D, 0xFA, 0x94, 0x84, 0x3D, 0x04, 0x21, 0x2C, 
				0xCA, 0xC5, 0x7F, 0xE8, 0x95, 0xAE, 0x36, 0xDA, 
				0x28, 0xCE, 0x3C, 0x80, 0xA4, 0xD1, 0xA7, 0x45, 
				0x6A, 0x23, 0x91, 0x40, 0x8A, 0xAA, 0x24, 0x28, 
				0x05, 0x16, 0xF6, 0xD2, 0x23, 0x33, 0x32, 0x74, 
				0xCA, 0x29, 0x3D, 0x11, 0x83, 0x98, 0xCF, 0x0E, 
				0x16, 0xDF, 0x6F, 0xCA, 0x3A, 0x5E, 0xF6, 0x00, 
				0xDC, 0x91, 0x13, 0x8A, 0xE6, 0x18, 0xEE, 0x41, 
				0xEA, 0xB4, 0xD4, 0x27, 0x00, 0x72, 0xD4, 0x1A, 
				0x70, 0x3D, 0x64, 0x8A, 0x8C, 0xC2, 0x67, 0x3D, 
				0xC1, 0x07, 0x27, 0xF8, 0x54, 0xF0, 0xAA, 0xE7, 
				0x35, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 
				0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_EmptyTile_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}