export module STALKER_LowtierStalker_png;

export namespace GameResources
{
	struct STALKER_LowtierStalker_png
	{
		STALKER_LowtierStalker_png()
		{
			size = 324;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0xC2, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0x63, 0x60, 0x18, 0xF2, 
				0x80, 0x11, 0x87, 0xF8, 0x7F, 0x62, 0xD5, 0x63, 
				0x33, 0xE0, 0xBF, 0x5D, 0xA0, 0x16, 0x56, 0xDD, 
				0x87, 0xD6, 0x5F, 0xC3, 0xD0, 0xC3, 0x44, 0xA9, 
				0x17, 0x58, 0xB0, 0xD9, 0xEE, 0x67, 0x60, 0x8E, 
				0x53, 0xC3, 0xA1, 0xF5, 0xD7, 0xFE, 0xE3, 0xF1, 
				0x3A, 0xC3, 0xFF, 0x9E, 0xC6, 0xC4, 0xFF, 0xFF, 
				0xFF, 0xFF, 0xFF, 0x6F, 0x1D, 0xF4, 0xFF, 0xFF, 
				0x9A, 0x79, 0xE5, 0xFF, 0xD7, 0xCC, 0x2B, 0xFF, 
				0x6F, 0x1D, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
				0xFF, 0xF7, 0x34, 0x26, 0xFE, 0x47, 0x0F, 0x1F, 
				0x74, 0x93, 0xFE, 0xAF, 0x99, 0x57, 0xCE, 0xF0, 
				0xE3, 0xE7, 0x6F, 0x06, 0x06, 0x06, 0x06, 0x06, 
				0x11, 0x21, 0x5E, 0x06, 0x06, 0x06, 0x06, 0x86, 
				0x37, 0xEF, 0x3E, 0x33, 0x30, 0x30, 0x30, 0x30, 
				0x70, 0xB0, 0xB3, 0x32, 0x84, 0x24, 0x75, 0xA2, 
				0xE8, 0x43, 0xF7, 0x02, 0xC3, 0x8F, 0x9F, 0xBF, 
				0x19, 0x38, 0xD8, 0x59, 0x19, 0x18, 0x18, 0x18, 
				0x18, 0xBE, 0x7C, 0xFD, 0x01, 0xD7, 0x08, 0x93, 
				0x23, 0x2A, 0x16, 0x96, 0x4C, 0x2F, 0x82, 0x68, 
				0x7A, 0x0A, 0x15, 0x91, 0x86, 0x68, 0x8E, 0xC9, 
				0xEC, 0xC3, 0xD0, 0x83, 0x33, 0x1D, 0x2C, 0x99, 
				0x5E, 0x84, 0x22, 0x80, 0x4D, 0x33, 0x3E, 0x03, 
				0xB0, 0x25, 0x26, 0x46, 0x86, 0xE1, 0x09, 0x00, 
				0xF7, 0x11, 0x44, 0x0C, 0xB9, 0xB5, 0x6D, 0x60, 
				0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 
				0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_LowtierStalker_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}