export module STALKER_WallTile_png;

export namespace GameResources
{
	struct STALKER_WallTile_png
	{
		STALKER_WallTile_png()
		{
			size = 255;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 
				0x36, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0x7D, 0x49, 0x44, 
				0x41, 0x54, 0x28, 0xCF, 0x8D, 0x52, 0x49, 0x12, 
				0xC0, 0x20, 0x08, 0x4B, 0x19, 0xCE, 0x79, 0xAA, 
				0x8F, 0xF7, 0x05, 0x3D, 0xD0, 0xA1, 0x96, 0xC5, 
				0xCA, 0x09, 0x59, 0x92, 0x00, 0x5E, 0x63, 0x8C, 
				0x39, 0x27, 0x92, 0x91, 0x04, 0xE0, 0x29, 0x7B, 
				0x02, 0x90, 0xB2, 0xDA, 0x4A, 0xD7, 0x94, 0xFB, 
				0x8A, 0x63, 0xB3, 0x1E, 0x0D, 0x1A, 0x56, 0xB0, 
				0x52, 0x9B, 0x64, 0x52, 0xEF, 0x0C, 0x7E, 0x21, 
				0x29, 0xCF, 0x93, 0xD9, 0x24, 0x60, 0x64, 0xC8, 
				0x60, 0xCF, 0x96, 0x48, 0x06, 0xAD, 0xDD, 0xDC, 
				0xDA, 0x89, 0xE9, 0xFA, 0xE5, 0x70, 0xA7, 0xEF, 
				0xE1, 0x3A, 0xD1, 0xED, 0xE1, 0xF2, 0x36, 0xF7, 
				0x63, 0xE8, 0x8A, 0x91, 0xD9, 0xD6, 0x88, 0x01, 
				0xC9, 0xEF, 0x77, 0x08, 0x84, 0x4A, 0xD2, 0x43, 
				0x9B, 0x8F, 0xF8, 0xD9, 0x52, 0x39, 0x77, 0x29, 
				0x8F, 0xE4, 0x0D, 0x0E, 0xA5, 0x57, 0x52, 0x1B, 
				0x15, 0xB4, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x49, 
				0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_WallTile_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}