export module STALKER_Point_png;

export namespace GameResources
{
	struct STALKER_Point_png
	{
		STALKER_Point_png()
		{
			size = 191;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0x3D, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0x63, 0x60, 0x18, 0x05, 
				0x34, 0x06, 0x6A, 0x73, 0xFF, 0x33, 0xA8, 0xCD, 
				0xFD, 0x8F, 0x4F, 0x09, 0x23, 0x4E, 0x19, 0xDD, 
				0x5D, 0xA8, 0x1A, 0x2F, 0xBB, 0x61, 0x55, 0xCB, 
				0x84, 0xD3, 0x66, 0x06, 0x06, 0x06, 0x06, 0x0E, 
				0x65, 0x08, 0x46, 0x16, 0x23, 0xCA, 0x00, 0x12, 
				0x00, 0xC5, 0x5E, 0xA0, 0x38, 0x10, 0x47, 0x01, 
				0x15, 0x00, 0x00, 0xCE, 0x87, 0x10, 0xE9, 0x49, 
				0x56, 0xE9, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 
				0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_Point_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}