export module STALKER_HightierStalker_png;

export namespace GameResources
{
	struct STALKER_HightierStalker_png
	{
		STALKER_HightierStalker_png()
		{
			size = 330;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0xC8, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0xC5, 0x92, 0xB1, 0x8D, 
				0xC3, 0x30, 0x0C, 0x45, 0x9F, 0x83, 0x14, 0x86, 
				0x07, 0x50, 0xC7, 0xD2, 0x5D, 0x66, 0xD0, 0x22, 
				0x19, 0xC5, 0xB5, 0x47, 0xC9, 0x32, 0xAA, 0xDD, 
				0xB9, 0x64, 0xA7, 0x01, 0x08, 0x76, 0xBA, 0xE6, 
				0x22, 0x28, 0x91, 0x0E, 0x38, 0xE0, 0x0E, 0xC8, 
				0xEF, 0x48, 0xF0, 0x7D, 0x7D, 0x89, 0x82, 0x4F, 
				0x6B, 0xFA, 0xA1, 0x5F, 0x7E, 0x3B, 0x3F, 0x32, 
				0x28, 0xDB, 0xB6, 0x0D, 0xE9, 0x7D, 0xDF, 0x3B, 
				0x66, 0x1A, 0xC1, 0x66, 0x36, 0x34, 0x58, 0x96, 
				0xA5, 0x33, 0xB9, 0xBE, 0x0F, 0x99, 0x19, 0x39, 
				0x67, 0x00, 0x42, 0x08, 0x00, 0x5D, 0xDD, 0xAA, 
				0x33, 0xC8, 0x39, 0xF3, 0x38, 0x1E, 0x00, 0xDC, 
				0x6F, 0x77, 0x80, 0xAE, 0x6E, 0x75, 0xF9, 0xEB, 
				0x16, 0xBA, 0x04, 0x21, 0x84, 0x7A, 0xD2, 0x71, 
				0x1C, 0x2F, 0x27, 0x8F, 0xAE, 0xD0, 0x26, 0x28, 
				0xEB, 0xBA, 0xD6, 0xC1, 0x94, 0x12, 0x66, 0x86, 
				0x99, 0x91, 0x52, 0xAA, 0xF0, 0xF7, 0x4C, 0x19, 
				0x6D, 0xA1, 0x88, 0x08, 0xF3, 0x3C, 0xD7, 0xC6, 
				0x79, 0x9E, 0x2D, 0x04, 0x80, 0xBB, 0xA3, 0xAA, 
				0x95, 0x6D, 0x13, 0x4C, 0xAA, 0x8A, 0xBB, 0xE3, 
				0xEE, 0x5D, 0xD4, 0x67, 0xBF, 0x85, 0x47, 0x8F, 
				0x38, 0xA9, 0x2A, 0x31, 0x46, 0xDC, 0x1D, 0x11, 
				0x41, 0x44, 0x70, 0x77, 0x62, 0x8C, 0x1D, 0xFC, 
				0x2F, 0x5F, 0xF9, 0xF3, 0xFA, 0x02, 0xC2, 0x11, 
				0x59, 0x98, 0xA6, 0x70, 0xEE, 0x0C, 0x00, 0x00, 
				0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 
				0x60, 0x82
			};
		};

		~STALKER_HightierStalker_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}