export module STALKER_MidtierStalker_png;

export namespace GameResources
{
	struct STALKER_MidtierStalker_png
	{
		STALKER_MidtierStalker_png()
		{
			size = 380;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0xFA, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0xDD, 0x92, 0x3D, 0x6B, 
				0xC2, 0x60, 0x14, 0x46, 0x4F, 0x8A, 0xD0, 0x3F, 
				0x10, 0x10, 0x04, 0x97, 0xFC, 0x89, 0x2C, 0x06, 
				0x32, 0xF4, 0x0F, 0x08, 0x1D, 0xEA, 0x5A, 0x57, 
				0xA9, 0x44, 0x10, 0x27, 0x29, 0x45, 0x1C, 0xA4, 
				0x83, 0xF8, 0x01, 0x4E, 0x8A, 0x83, 0x10, 0x87, 
				0x82, 0x4B, 0x27, 0x71, 0x50, 0xE2, 0x9E, 0xD5, 
				0x0C, 0x66, 0x29, 0x06, 0x02, 0xC9, 0xAE, 0x74, 
				0x88, 0x8B, 0x04, 0x6A, 0xA2, 0x66, 0x2B, 0x78, 
				0xB7, 0xF7, 0x72, 0xCF, 0x19, 0x9E, 0xF7, 0x81, 
				0xFF, 0x1E, 0xE1, 0xC2, 0x3E, 0x48, 0x7A, 0x1F, 
				0x27, 0x08, 0xCA, 0xE5, 0xF7, 0x58, 0xBA, 0xD3, 
				0xF9, 0x88, 0x30, 0x42, 0x1C, 0xEC, 0xBA, 0x4E, 
				0xAC, 0x20, 0x9D, 0xCE, 0x44, 0x24, 0xA9, 0xF3, 
				0x23, 0xD7, 0x75, 0xD8, 0x6E, 0x37, 0x89, 0x33, 
				0x78, 0x38, 0x5F, 0x64, 0x45, 0x0F, 0xDF, 0xDF, 
				0xE1, 0xFB, 0x3B, 0x54, 0x59, 0x44, 0x95, 0xC5, 
				0xF0, 0x9D, 0x15, 0xBD, 0x9B, 0xA1, 0x04, 0x92, 
				0x24, 0x51, 0x28, 0x68, 0x00, 0x2C, 0x97, 0x53, 
				0x00, 0x54, 0xF5, 0x05, 0x00, 0x5D, 0x6F, 0x63, 
				0xDB, 0xF6, 0x1F, 0x2E, 0x22, 0xF8, 0x1A, 0xD5, 
				0x68, 0x0F, 0xD7, 0x00, 0xD4, 0xDF, 0x9E, 0x00, 
				0x68, 0x74, 0x17, 0x00, 0x68, 0xC5, 0x1C, 0xCF, 
				0xAF, 0xAD, 0xEB, 0x19, 0xEC, 0x0F, 0xBF, 0x68, 
				0xC5, 0x1C, 0x00, 0xE3, 0x99, 0x15, 0x82, 0x00, 
				0xCD, 0xDE, 0x3C, 0x51, 0x0F, 0x82, 0xC9, 0xA0, 
				0xC2, 0xF7, 0xCA, 0xC1, 0x30, 0x0C, 0x00, 0x14, 
				0x45, 0xC1, 0xB2, 0x2C, 0x4C, 0xD3, 0xBC, 0xF9, 
				0x8D, 0xA1, 0xA4, 0x5A, 0xCA, 0xF3, 0xE3, 0x3D, 
				0x9E, 0x82, 0x3D, 0xF0, 0xD9, 0x9F, 0x25, 0x2E, 
				0xD2, 0xA5, 0x36, 0x0A, 0xDC, 0xE7, 0x1C, 0x01, 
				0x65, 0x4E, 0x51, 0xAF, 0x2A, 0xFF, 0x6F, 0x3B, 
				0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 
				0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_MidtierStalker_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}