export module STALKER_MidhightierStalker_png;

export namespace GameResources
{
	struct STALKER_MidhightierStalker_png
	{
		STALKER_MidhightierStalker_png()
		{
			size = 352;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0xDE, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0xDD, 0x92, 0xBF, 0x8A, 
				0xC2, 0x40, 0x10, 0x87, 0xBF, 0x1C, 0x07, 0x4A, 
				0x3A, 0x41, 0x16, 0xB6, 0x10, 0xC4, 0xC2, 0x52, 
				0xD0, 0x46, 0xB8, 0x70, 0x4D, 0x14, 0x7B, 0xC1, 
				0xC7, 0xB0, 0xF5, 0x29, 0x6C, 0xEF, 0x01, 0xEE, 
				0x0D, 0xF2, 0x02, 0x9A, 0x26, 0xE4, 0xDA, 0xAD, 
				0xD3, 0x2C, 0x82, 0x5D, 0x10, 0xEC, 0x06, 0xAC, 
				0x62, 0x21, 0x06, 0xFF, 0xAC, 0xC6, 0x4E, 0xB8, 
				0x29, 0x77, 0xE6, 0xFB, 0xF6, 0x07, 0x33, 0xF0, 
				0xEE, 0xF2, 0x1E, 0xBC, 0x17, 0xAF, 0xCE, 0xBB, 
				0x04, 0x45, 0x18, 0x86, 0x4E, 0x3A, 0x8E, 0xE3, 
				0x3B, 0xC6, 0x73, 0xC1, 0x79, 0x9E, 0x3B, 0x05, 
				0x4A, 0xA9, 0x3B, 0xC9, 0xC7, 0xED, 0xD0, 0x25, 
				0x2C, 0x22, 0x88, 0x88, 0xB3, 0x77, 0xAE, 0x4F, 
				0xD7, 0x4F, 0x67, 0xC8, 0xD6, 0x2D, 0x00, 0x1D, 
				0xE9, 0x00, 0xE0, 0xFB, 0x7E, 0xB5, 0x40, 0x44, 
				0x4A, 0x30, 0x68, 0x04, 0x00, 0xA4, 0xFB, 0xF4, 
				0x4A, 0xF4, 0x54, 0xA0, 0xB5, 0x46, 0xA3, 0xF9, 
				0xEA, 0x2B, 0x46, 0xDF, 0x3D, 0x00, 0xD6, 0x89, 
				0xE2, 0xCF, 0x9C, 0xE2, 0x5B, 0x6B, 0xAB, 0x13, 
				0x8C, 0x83, 0x36, 0xC3, 0x41, 0x97, 0xDF, 0x28, 
				0x03, 0x60, 0x36, 0xE9, 0x02, 0xB0, 0x4A, 0x37, 
				0x95, 0x09, 0x3C, 0x63, 0x4C, 0x01, 0xB0, 0xDD, 
				0xD5, 0x48, 0x92, 0xA4, 0x6C, 0x64, 0xD9, 0x06, 
				0x63, 0x4C, 0xE5, 0x1A, 0xCB, 0x75, 0x2E, 0xE6, 
				0x53, 0xB6, 0xBB, 0x1A, 0x00, 0xAD, 0xE6, 0x81, 
				0xE5, 0x4F, 0xF4, 0xF2, 0x21, 0x3D, 0xBA, 0x46, 
				0x8F, 0xFF, 0x59, 0x47, 0x5A, 0xA0, 0x4C, 0x7A, 
				0x91, 0xF7, 0xE0, 0x32, 0x00, 0x00, 0x00, 0x00, 
				0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_MidhightierStalker_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}