export module STALKER_MidlowtierStalker_png;

export namespace GameResources
{
	struct STALKER_MidlowtierStalker_png
	{
		STALKER_MidlowtierStalker_png()
		{
			size = 341;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 
				0x61, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0xD3, 0x49, 0x44, 
				0x41, 0x54, 0x38, 0xCB, 0xDD, 0x92, 0xAF, 0x0A, 
				0xC2, 0x50, 0x14, 0x87, 0xBF, 0x81, 0xA2, 0xC5, 
				0x68, 0x12, 0x16, 0xF6, 0x02, 0xBE, 0xC0, 0xC2, 
				0x82, 0xC9, 0xAA, 0xC1, 0x81, 0xC9, 0x25, 0x8B, 
				0x30, 0x8B, 0xC9, 0x64, 0xB2, 0x38, 0xB0, 0x98, 
				0x34, 0x09, 0x33, 0x68, 0x35, 0x19, 0x16, 0x7C, 
				0x01, 0x5F, 0x60, 0x61, 0x60, 0x32, 0xAA, 0x30, 
				0x31, 0xCC, 0xE0, 0x1F, 0x1C, 0xBB, 0x73, 0x33, 
				0x09, 0xFE, 0xE2, 0xB9, 0xE7, 0xFB, 0x2E, 0xE7, 
				0x9E, 0x0B, 0xBF, 0x8E, 0x14, 0x53, 0x0F, 0xD2, 
				0xF6, 0x8B, 0x04, 0x81, 0xA6, 0x15, 0x84, 0xB4, 
				0xE3, 0x1C, 0x23, 0x8C, 0x94, 0x16, 0x8E, 0x93, 
				0x48, 0xDF, 0xC0, 0x22, 0x49, 0x46, 0xD4, 0xE0, 
				0x79, 0x45, 0x00, 0x6A, 0xD5, 0x32, 0x00, 0xAB, 
				0xF5, 0x0E, 0x00, 0x59, 0x3E, 0x24, 0x3E, 0x4A, 
				0xA0, 0x28, 0x0A, 0xBA, 0x6E, 0x3E, 0x6E, 0x5A, 
				0x00, 0xA0, 0x69, 0x0D, 0x00, 0x6C, 0xDB, 0xC2, 
				0x75, 0xDD, 0xD8, 0x11, 0x00, 0x82, 0xE5, 0xAC, 
				0x87, 0x35, 0xDD, 0x02, 0xD0, 0xEF, 0x54, 0x00, 
				0x18, 0x8C, 0x37, 0x00, 0x98, 0x86, 0x4A, 0xBD, 
				0x35, 0x0C, 0x71, 0x91, 0x11, 0xFC, 0xCB, 0x15, 
				0xD3, 0x50, 0x01, 0x38, 0x9D, 0xFD, 0x17, 0xF8, 
				0x3C, 0x4B, 0xB5, 0xC6, 0xF9, 0xA4, 0x4B, 0x3E, 
				0x97, 0x85, 0xFD, 0xA3, 0x52, 0xBA, 0xC3, 0xCD, 
				0xF6, 0x28, 0x71, 0x8D, 0x21, 0xC9, 0x7B, 0x44, 
				0xF0, 0x27, 0x81, 0xE8, 0x37, 0x4A, 0xFC, 0x67, 
				0x6E, 0x11, 0xD7, 0x3E, 0xEB, 0x70, 0x89, 0x0F, 
				0x03, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
				0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~STALKER_MidlowtierStalker_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}