export module Textures_BlankTile_png;

export namespace GameResources
{
	struct Textures_BlankTile_png
	{
		Textures_BlankTile_png()
		{
			size = 237;
			data = new unsigned char[]
			{
				0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 
				0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52, 
				0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
				0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 
				0x36, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 
				0x42, 0x01, 0xD9, 0xC9, 0x2C, 0x7F, 0x00, 0x00, 
				0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 
				0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00, 
				0x00, 0x20, 0x63, 0x48, 0x52, 0x4D, 0x00, 0x00, 
				0x7A, 0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 
				0xFA, 0x00, 0x00, 0x00, 0x80, 0xE8, 0x00, 0x00, 
				0x75, 0x30, 0x00, 0x00, 0xEA, 0x60, 0x00, 0x00, 
				0x3A, 0x98, 0x00, 0x00, 0x17, 0x70, 0x9C, 0xBA, 
				0x51, 0x3C, 0x00, 0x00, 0x00, 0x6B, 0x49, 0x44, 
				0x41, 0x54, 0x28, 0xCF, 0x63, 0x60, 0x20, 0x11, 
				0x30, 0x32, 0x30, 0x30, 0xFC, 0xFF, 0xFF, 0x9F, 
				0x58, 0xD5, 0x8C, 0x8C, 0x2C, 0x10, 0xD6, 0x7A, 
				0x59, 0xD9, 0xC0, 0xC7, 0x8F, 0xB1, 0x2A, 0x32, 
				0xF4, 0x5E, 0x08, 0x61, 0x9C, 0xDF, 0x1A, 0xCF, 
				0xC0, 0xC0, 0xC0, 0x44, 0x8C, 0xC1, 0x10, 0xA5, 
				0x10, 0x40, 0x94, 0x06, 0xB8, 0x25, 0xC4, 0x6A, 
				0x40, 0xB6, 0x04, 0xA1, 0x61, 0xBD, 0xAC, 0xEC, 
				0x7A, 0x59, 0x59, 0x5C, 0xAA, 0xE1, 0x96, 0x90, 
				0x1C, 0x4A, 0x4C, 0xA4, 0xC6, 0x03, 0x35, 0x34, 
				0xB4, 0x94, 0xCA, 0xA2, 0x31, 0x28, 0x8A, 0x69, 
				0x26, 0x5C, 0xC6, 0xE3, 0xB2, 0x84, 0x05, 0x8F, 
				0x93, 0xA8, 0x93, 0xF8, 0x48, 0x0D, 0x24, 0x06, 
				0x00, 0xB2, 0x73, 0x21, 0x40, 0x49, 0x64, 0xCD, 
				0x33, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 
				0x44, 0xAE, 0x42, 0x60, 0x82
			};
		};

		~Textures_BlankTile_png()
		{
			delete[] data;
		};

		unsigned long long size;
		const unsigned char* data;
	};
}