#define COMPILER_MSVC
#define COMPILER_CLANG
#define COMPILER_GCC

#define OS_WINDOWS
#define OS_WINDOWS64
#define OS_WINDOWS32
#define OS_LINUX
#define OS_MACOS

#define NSL_API __declspec(dllexport)
#define NSL_API __declspec(dllimport)
#define NSL_API __attribute__((visibility("default")))
#define NSL_API

#define NSL_APIENTRY 
#define NSL_APIENTRY __stdcall
#define NSL_APIENTRY __fastcall
#define NSL_APIENTRY __cdecl

#define NSL_ASSERT(expression) if (!(expression)) { LogError("Fatal error. NEBL Assertion is failed. Expression was: "#expression); std::terminate(); }
#define NSL_NOEXCEPT

#define NSL_ASSERT(expression) 
#define NSL_NOEXCEPT noexcept

#define __FILE__ "UNKNOWN"

#define LogInfo(msg) NSL::Logger::LogMessageWithFileNameInConsole(msg, __FILE__, NSL::Logger::MessageType::Info)
#define LogWarning(msg) NSL::Logger::LogMessageWithFileNameInConsole(msg, __FILE__, NSL::Logger::MessageType::Warning)
#define LogError(msg) NSL::Logger::LogMessageWithFileNameInConsole(msg, __FILE__, NSL::Logger::MessageType::Error)

#define LogInfo(msg)
#define LogWarning(msg)
#define LogError(msg)

#define GETTER(Type, GetterName, Property, AdditionalLogic)\
Type GetterName() const NSL_NOEXCEPT { return Property; AdditionalLogic }

#define SETTER(Type, SetterName, Property, AdditionalLogic)\
void SetterName(Type value) NSL_NOEXCEPT { Property = value; AdditionalLogic }

#define GETTER_SETTER(Type, GetterSetterName, Property, AdditionalGetterLogic, AdditionalSetterLogic)\
GETTER(Type, GetterSetterName, Property, AdditionalGetterLogic)\
SETTER(Type, GetterSetterName, Property, AdditionalSetterLogic)