export module Engine;
#include "Core.h"
import std;
import Logger;
import GameWindow;

export namespace Engine
{
	void Init() NSL_NOEXCEPT
	{
		std::stringstream sstr;

		sstr << "\n\n";
		sstr << "::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\n";
		sstr << ":::'##::: ##::'#######::'##::::'##::::'###:::::::'########:'##::: ##::'######:::'####:'##::: ##:'########:::\n";
		sstr << "::: ###:: ##:'##.... ##: ##:::: ##:::'## ##:::::: ##.....:: ###:: ##:'##... ##::. ##:: ###:: ##: ##.....::::\n";
		sstr << "::: ####: ##: ##:::: ##: ##:::: ##::'##:. ##::::: ##::::::: ####: ##: ##:::..:::: ##:: ####: ##: ##:::::::::\n";
		sstr << "::: ## ## ##: ##:::: ##: ##:::: ##:'##:::. ##:::: ######::: ## ## ##: ##::'####:: ##:: ## ## ##: ######:::::\n";
		sstr << "::: ##. ####: ##:::: ##:. ##:: ##:: #########:::: ##...:::: ##. ####: ##::: ##::: ##:: ##. ####: ##...::::::\n";
		sstr << "::: ##:. ###: ##:::: ##::. ## ##::: ##.... ##:::: ##::::::: ##:. ###: ##::: ##::: ##:: ##:. ###: ##:::::::::\n";
		sstr << "::: ##::. ##:. #######::::. ###:::: ##:::: ##:::: ########: ##::. ##:. ######:::'####: ##::. ##: ########:::\n";
		sstr << ":::..::::..:::.......::::::...:::::..:::::..:::::........::..::::..:::......::::....::..::::..::........::::\n";
		sstr << "----- \"Nova Engine (copr.)\". version: " << NOVA_VERSION << " -----" << "\n";
		sstr << "----- Compiler: " << COMPILER << ", Architecture: " << ARCHITECTURE << ", OS: " << OS << " -----\n";

		LogInfo(sstr.str());
	}

	int Exit() NSL_NOEXCEPT
	{
#ifndef NDEBUG
		LogInfo("Press Enter to close console...");
		std::cin.get();
#endif
		return 0;
	}
}