export module Engine;
#include "Core.h"
//#include <sstream>
import std;
import Logger;
import GameWindow;

export namespace Engine
{
	void Init() NSL_NOEXCEPT
	{
		LogInfo("::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::");
		LogInfo(":::'##::: ##::'#######::'##::::'##::::'###:::::::'########:'##::: ##::'######:::'####:'##::: ##:'########:::");
		LogInfo("::: ###:: ##:'##.... ##: ##:::: ##:::'## ##:::::: ##.....:: ###:: ##:'##... ##::. ##:: ###:: ##: ##.....::::");
		LogInfo("::: ####: ##: ##:::: ##: ##:::: ##::'##:. ##::::: ##::::::: ####: ##: ##:::..:::: ##:: ####: ##: ##:::::::::");
		LogInfo("::: ## ## ##: ##:::: ##: ##:::: ##:'##:::. ##:::: ######::: ## ## ##: ##::'####:: ##:: ## ## ##: ######:::::");
		LogInfo("::: ##. ####: ##:::: ##:. ##:: ##:: #########:::: ##...:::: ##. ####: ##::: ##::: ##:: ##. ####: ##...::::::");
		LogInfo("::: ##:. ###: ##:::: ##::. ## ##::: ##.... ##:::: ##::::::: ##:. ###: ##::: ##::: ##:: ##:. ###: ##:::::::::");
		LogInfo("::: ##::. ##:. #######::::. ###:::: ##:::: ##:::: ########: ##::. ##:. ######:::'####: ##::. ##: ########:::");
		LogInfo(":::..::::..:::.......::::::...:::::..:::::..:::::........::..::::..:::......::::....::..::::..::........::::");
		LogInfo("----- \"Nova Engine (copr.)\". version: 0.1 -----");

		std::stringstream sstr;

		sstr << "----- Compiler: " << COMPILER << ", Architecture: " << ARCHITECTURE << ", OS: " << OS << " -----";
		LogInfo(sstr.str());
	}

	int Exit() NSL_NOEXCEPT
	{
#ifndef NDEBUG
		LogInfo("Press Enter to close console...");
		std::cin.get();
#endif
		return 0;
	}
}